<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FILFolderWindowController">
            <connections>
                <outlet property="diskSpaceAvailableField" destination="YxV-xq-zT7" id="x6W-KN-sgp"/>
                <outlet property="diskSpaceUsedField" destination="qMH-Lq-uKu" id="eLf-Ap-uHw"/>
                <outlet property="filesView" destination="b1U-wQ-MwJ" id="zcO-hT-rer"/>
                <outlet property="iconsScrollView" destination="p8o-Fv-cw5" id="sQV-Zk-7ci"/>
                <outlet property="numberOfObjectsField" destination="Aad-03-Gex" id="uTO-NF-rYp"/>
                <outlet property="window" destination="QvC-M9-y7g" id="HbQ-Pz-sGa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g" customClass="FILCustomWindow">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-F3-Unc">
                        <rect key="frame" x="0.0" y="252" width="480" height="18"/>
                        <view key="contentView" id="jra-oU-921">
                            <rect key="frame" x="1" y="1" width="478" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-tZ-48w">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="253"/>
                        <subviews>
                            <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-Fv-cw5" customClass="FILScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="230"/>
                                <clipView key="contentView" id="PFF-yE-eiM">
                                    <rect key="frame" x="1" y="1" width="463" height="213"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-wQ-MwJ" customClass="FILBackgroundView">
                                            <rect key="frame" x="0.0" y="117" width="163" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Uya-fm-YPL" customClass="FILScroller">
                                    <rect key="frame" x="1" y="214" width="463" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bWo-KU-1kh" customClass="FILScroller">
                                    <rect key="frame" x="464" y="1" width="15" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="edo-Dd-zyZ">
                                <rect key="frame" x="0.0" y="231" width="480" height="22"/>
                                <view key="contentView" id="nT1-dR-Va7">
                                    <rect key="frame" x="1" y="1" width="478" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-03-Gex" customClass="FILTextField">
                                            <rect key="frame" x="6" y="4" width="48" height="12"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-- Objects" id="Tdv-Xn-Fea">
                                                <font key="font" size="9" name="Geneva"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-Lq-uKu" customClass="FILTextField">
                                            <rect key="frame" x="217" y="4" width="45" height="12"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-- on disk" id="FLi-yP-4Tn">
                                                <font key="font" size="9" name="Geneva"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-xq-zT7" customClass="FILTextField">
                                            <rect key="frame" x="418" y="4" width="54" height="12"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-- available." id="ZgZ-AU-AQG">
                                                <font key="font" size="9" name="Geneva"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YxV-xq-zT7" secondAttribute="trailing" constant="8" id="3ry-Tf-GO9"/>
                                        <constraint firstAttribute="bottom" secondItem="YxV-xq-zT7" secondAttribute="bottom" constant="4" id="9DO-ly-G2P"/>
                                        <constraint firstItem="YxV-xq-zT7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qMH-Lq-uKu" secondAttribute="trailing" constant="8" id="Dg1-E0-jbw"/>
                                        <constraint firstAttribute="bottom" secondItem="qMH-Lq-uKu" secondAttribute="bottom" constant="4" id="I8e-Nj-AgZ"/>
                                        <constraint firstItem="qMH-Lq-uKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aad-03-Gex" secondAttribute="trailing" constant="8" id="PfB-DL-HwC"/>
                                        <constraint firstItem="qMH-Lq-uKu" firstAttribute="centerX" secondItem="nT1-dR-Va7" secondAttribute="centerX" id="VLI-BG-Plz"/>
                                        <constraint firstItem="Aad-03-Gex" firstAttribute="leading" secondItem="nT1-dR-Va7" secondAttribute="leading" constant="8" id="Vcf-Iz-vyt"/>
                                        <constraint firstItem="Aad-03-Gex" firstAttribute="top" secondItem="nT1-dR-Va7" secondAttribute="top" constant="4" id="o6N-DF-KmD"/>
                                        <constraint firstItem="YxV-xq-zT7" firstAttribute="top" secondItem="nT1-dR-Va7" secondAttribute="top" constant="4" id="qwS-Ls-BLe"/>
                                        <constraint firstItem="qMH-Lq-uKu" firstAttribute="top" secondItem="nT1-dR-Va7" secondAttribute="top" constant="4" id="uSE-jo-dYE"/>
                                        <constraint firstAttribute="bottom" secondItem="Aad-03-Gex" secondAttribute="bottom" constant="4" id="uwP-bN-oCS"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-w0-wDg" customClass="FILActiveOnlyImageView">
                                <rect key="frame" x="464" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gjb-zi-bJV"/>
                                    <constraint firstAttribute="width" constant="16" id="y8y-F3-1u9"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="growBox" id="CR6-Gs-WZ2"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g2z-w0-wDg" secondAttribute="bottom" id="3ER-ia-xsK"/>
                            <constraint firstAttribute="trailing" secondItem="g2z-w0-wDg" secondAttribute="trailing" id="GLf-Ya-7en"/>
                            <constraint firstItem="p8o-Fv-cw5" firstAttribute="top" secondItem="edo-Dd-zyZ" secondAttribute="bottom" constant="1" id="MFl-yA-gTH"/>
                            <constraint firstAttribute="trailing" secondItem="p8o-Fv-cw5" secondAttribute="trailing" id="MUc-b7-wt4"/>
                            <constraint firstAttribute="trailing" secondItem="edo-Dd-zyZ" secondAttribute="trailing" id="Nfp-5v-Osh"/>
                            <constraint firstItem="edo-Dd-zyZ" firstAttribute="top" secondItem="5Rw-tZ-48w" secondAttribute="top" id="cc7-NE-DLa"/>
                            <constraint firstItem="p8o-Fv-cw5" firstAttribute="leading" secondItem="5Rw-tZ-48w" secondAttribute="leading" id="li7-8G-kVz"/>
                            <constraint firstAttribute="bottom" secondItem="p8o-Fv-cw5" secondAttribute="bottom" id="s23-QQ-HGL"/>
                            <constraint firstItem="edo-Dd-zyZ" firstAttribute="leading" secondItem="5Rw-tZ-48w" secondAttribute="leading" id="wig-fZ-cZO"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DAe-Zn-xbh" customClass="FILTitlebarStripesView">
                        <rect key="frame" x="1" y="253" width="218" height="16"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-o0-lsr" customClass="FILActiveOnlyButtonView">
                                <rect key="frame" x="6" y="-8" width="13" height="32"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="closeBox" imagePosition="only" alignment="center" alternateImage="closeBoxPressed" imageScaling="proportionallyDown" inset="2" id="CHa-kN-g5t">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClose:" target="QvC-M9-y7g" id="7O1-9h-xmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uHo-o0-lsr" firstAttribute="centerY" secondItem="DAe-Zn-xbh" secondAttribute="centerY" id="K9o-zh-7AK"/>
                            <constraint firstItem="uHo-o0-lsr" firstAttribute="leading" secondItem="DAe-Zn-xbh" secondAttribute="leading" constant="6" id="ZeS-4I-H6o"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Hz-iJk" customClass="FILTextField">
                        <rect key="frame" x="221" y="253" width="39" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="lso-zp-etg">
                            <font key="font" size="12" name="Krungthep"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="mouseDownCanMoveWindow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <binding destination="-2" name="value" keyPath="window.title" id="kgs-fp-ceA"/>
                        </connections>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Msp-0O-WUA" customClass="FILTitlebarStripesView">
                        <rect key="frame" x="262" y="253" width="217" height="16"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-N8-gfO" customClass="FILActiveOnlyButtonView">
                                <rect key="frame" x="198" y="-8" width="13" height="32"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="zoomBox" imagePosition="only" alignment="center" alternateImage="zoomBoxPressed" imageScaling="proportionallyDown" inset="2" id="w6K-2V-YYk">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performZoom:" target="QvC-M9-y7g" id="k6V-7D-8Yb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ozF-N8-gfO" firstAttribute="centerY" secondItem="Msp-0O-WUA" secondAttribute="centerY" id="4US-zl-lep"/>
                            <constraint firstAttribute="trailing" secondItem="ozF-N8-gfO" secondAttribute="trailing" constant="6" id="EtU-Ux-G28"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Msp-0O-WUA" secondAttribute="trailing" constant="1" id="0iV-Ez-F2C"/>
                    <constraint firstItem="qXy-F3-Unc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="EYc-64-g9L"/>
                    <constraint firstItem="5Rw-tZ-48w" firstAttribute="top" secondItem="qXy-F3-Unc" secondAttribute="bottom" constant="-1" id="G4K-tn-rrd"/>
                    <constraint firstItem="5Rw-tZ-48w" firstAttribute="top" secondItem="Msp-0O-WUA" secondAttribute="bottom" id="HnN-N1-RRC"/>
                    <constraint firstItem="Rbh-Hz-iJk" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="Jke-Fs-62W"/>
                    <constraint firstItem="Rbh-Hz-iJk" firstAttribute="leading" secondItem="DAe-Zn-xbh" secondAttribute="trailing" constant="4" id="OFQ-1Z-DQm"/>
                    <constraint firstItem="DAe-Zn-xbh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="1" id="OpA-O4-989"/>
                    <constraint firstItem="5Rw-tZ-48w" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="17" id="T7z-8I-PVx"/>
                    <constraint firstAttribute="trailing" secondItem="qXy-F3-Unc" secondAttribute="trailing" id="XLd-vn-G9o"/>
                    <constraint firstItem="Msp-0O-WUA" firstAttribute="leading" secondItem="Rbh-Hz-iJk" secondAttribute="trailing" constant="4" id="b7L-P8-ntQ"/>
                    <constraint firstItem="qXy-F3-Unc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="d1c-jl-Eh2"/>
                    <constraint firstItem="5Rw-tZ-48w" firstAttribute="top" secondItem="DAe-Zn-xbh" secondAttribute="bottom" id="esG-8i-o1w"/>
                    <constraint firstAttribute="bottom" secondItem="5Rw-tZ-48w" secondAttribute="bottom" id="gLd-sW-ZmA"/>
                    <constraint firstItem="Rbh-Hz-iJk" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="oAY-8N-L29"/>
                    <constraint firstItem="Msp-0O-WUA" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="1" id="rRh-aQ-1QO"/>
                    <constraint firstItem="5Rw-tZ-48w" firstAttribute="top" secondItem="Rbh-Hz-iJk" secondAttribute="bottom" id="ue6-sZ-Tcf"/>
                    <constraint firstAttribute="trailing" secondItem="5Rw-tZ-48w" secondAttribute="trailing" id="vQT-cf-eyr"/>
                    <constraint firstItem="DAe-Zn-xbh" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="1" id="xcL-nn-Da8"/>
                    <constraint firstItem="5Rw-tZ-48w" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="zfX-eG-RXX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8al-Cx-lNt"/>
            </connections>
            <point key="canvasLocation" x="139" y="161"/>
        </window>
    </objects>
    <resources>
        <image name="closeBox" width="13" height="11"/>
        <image name="closeBoxPressed" width="13" height="11"/>
        <image name="growBox" width="16" height="16"/>
        <image name="zoomBox" width="13" height="11"/>
        <image name="zoomBoxPressed" width="13" height="11"/>
    </resources>
</document>
